version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: graphql_project_db
    environment:
      POSTGRES_DB: graphql_project
      POSTGRES_USER: graphql
      POSTGRES_PASSWORD: graphql
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
